[hosts]
172.20.29.141
172.20.29.142

[yum]
action=install
repos=
packages=samba,ctdb
gpgcheck=no
update=no

[firewalld]
action=add
ports=4379/tcp
services=samba

[backend-setup]
devices=/dev/sdc
vgs=vg2
pools=pool2
lvs=lv2
mountpoints=/rhgs/brick2
brick_dirs=/rhgs/brick2/brick

[volume]
action=create
volname=samba1
#smb=yes
force=yes
#smb_username=smbuser
#smb_mountpoint=/rhgs/brick2/brick
replica=yes
replica_count=2

[ctdb]
action=setup
public_address=172.20.29.146/27 ens192
volname=samba1
smb_username=smbuser
smb_password=smbpass

