#create second volume


[hosts]
172.20.29.141
172.20.29.142

[backend-setup]
devices=/dev/sdc
vgs=vg2
pools=pool2
lvs=lv2
mountpoints=/rhgs/brick2
brick_dirs=/rhgs/brick2/brick



[volume]
action=create
volname=ctdb2
transport=tcp
replica_count=2
force=yes
smb=yes
smb_mountpoint=/mnt/smb


#config second volume
[hosts]
172.20.29.141
172.20.29.142



[volume]
action=smb-setup
volname=ctdb2
smb_username=hamid
smb_password=ahoora
smb_mountpoint=/mnt/precious


#######################
import config for volume

[gluster-myvolume]
comment = For samba share of volume myvolume
vfs objects = glusterfs
glusterfs:volume = ctdb2
glusterfs:logfile = /var/log/samba/glusterfs-myvolume.%M.log
glusterfs:loglevel = 7
path = /
read only = no
guest ok = yes
kernel share modes = no



####################
net conf import t5


###########################
smbpasswd -a hamid 


######################
mount -vvvv -t cifs //172.20.29.146/gluster-myvolume /mnt -o credentials=/root/sec