[hosts]
gfs701
gfs702

[yum]
action=install
repos=
packages=glusterfs-server,glusterfs-ganesha
gpgcheck=no
update=no

[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp
services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota

[service]
action=start
service=glusterd

[peer]
action=probe

[backend-setup]
devices=sdb
vgs=vg1
pools=pool1
lvs=lv1
mountpoints=/rhgs/brick1
brick_dirs=/rhgs/brick1/brick

[volume]
action=create
volname=ganesha
replica=yes
replica_count=2
force=yes

[nfs-ganesha]
action=create-cluster
ha-name=ganesha-ha-360
cluster-nodes=gfs701,gfs702
vip=172.20.29.144,172.20.29.145
volname=ganesha
ignore_ganesha_errors=no

